# action.yml
name: 'Cluster.dev Kubernetes GitOps infrastructure with ArgoCD'
description: 'Kubernetes cluster created by Terraform from simple manifest and managed apps in GitOps way with ArgoCD'
outputs:
  status: # id of output
    description: 'An status for the job'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'upload-cloud'
    color: 'purple'
